<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .blue {background-color: #008CBA;} /* Blue */
        .red {background-color: #f44336;} /* Red */
        .gray {background-color: #e7e7e7; color: black;} /* Gray */
        .black {background-color: #555555;} /* Black */
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">

    const rootElement = document.getElementById("root");


    function Button({className, style, color, ...rest}) {
        return <button className={`button ${className}`} style={{
            backgroundColor:color  ,borderRadius:"17px", ...style
        }} {...rest} />
    }

    const element = (
        <>
            <Button style={{borderRadius:"50%"}}>Green</Button>
            <Button color="blue" style={{borderRadius:"17px"}}>Blue</Button>
            <Button color="red">Red</Button>
            <Button color="gray">Gray</Button>
            <Button color="black">Black</Button>
        </>
    )

    ReactDOM.render(element, rootElement);
</script>

</body>
</html>